# music-cloud

./: .gitignore  MisicCloud.sln  MusicCloud.sln  docker-compose.yaml
MusicCloud.DataStorage/: Class1.cs  MusicCloud.DataStorage.csproj
MusicCloud.FileStorage/: Class1.cs  MusicCloud.FileStorage.csproj
MusicCloud.Models/: Class1.cs
MusicCloud.Server/: MusicCloud.Server.csproj  Program.cs  appsettings.Development.json
MusicCloud.Server/DataStorage/: ApplicationContext.cs  MusicStorage.cs
MusicCloud.Server/DataStorage/Models/: MusicFile.cs
MusicCloud.Server/FileStorage/: FileStorage.cs  IFileStorage.cs
MusicCloud.Server/Music/: IMusicManager.cs  MetaReader.cs  MusicController.cs  MusicManager.cs
MusicCloud.Server/Properties/: launchSettings.json
RestRequests/Music/: Hello.rest  UploadFiles.rest
database/: init-db.sh
