<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MusicCloud.Models\MusicCloud.Models.csproj" />
    <ProjectReference Include="..\MusicCloud.DataStorage\MusicCloud.DataStorage.csproj" />
    <ProjectReference Include="..\MusicCloud.FileStorage\MusicCloud.FileStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
